<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1>FC Barcelona</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Algemene Inhoud</a></li>
        <li><a href="geschiedenis.html">Geschiedenis</a></li>
        <li><a href="opstelling.html">Trofeeën</a></li>
        <li><a href="opstelling.html">Opstelling</a></li>
        <li><a class="active" href="legends.html">Legends</a></li>
      </ul>
    </nav>

    <main>
      <h2>Club Legends</h2>

       <img class="legendes" src="afbeeldingen/messi.jpg" alt="lorem ipsum">
      <p>Lionel Andrés Messi (Lionel Messi) is de beste speler die ooit heeft gespeeld voor FC Barcelona, en de beste speler in de geschiedenis van voetbal. <br> <br>
      Hij is een Argentijns-Spaanse speler die doorgaans als aanvaller speelt, vooraal RW en CAM/CF. Messi stroomde in 2004 door vanuit de jeugdopleiding van FC Barcelona, waar hij al zijn successen behaalde totdat hij in augustus 2021 gedwongen de club verliet en een tweejarig contract tekende bij Paris Saint-Germain. Vanwege zijn lengte en snelheid draagt hij de bijnaam La Pulga (De Vlo). In 2009, 2010, 2011, 2012, 2015, 2019 en 2021 werd hij uitgeroepen tot beste voetballer ter wereld, een record <br> <br>
    In totaal heeft hij voor FC Barcelona 708 doelpunten gescoord, 274 assists, 48 hattricks, 4 UCLs en 35 titels behaald.
        <div class="kolomStop"></div>
      
      
    
      </p>

<img class="legendes" src="afbeeldingen/cruyff.webp" alt="lorem ipsum">
      
     <p>
Johan Cruijff is een van de beste spelers en coaches die ooit heeft gespeeld voor FC Barcelona. <br> <br>
       Hij is een Nederlandse speler die doorgaans als aanvaller speelt, vooraal CF. Cruijff stroomde in 1964 door vanuit de jeugdopleiding van Ajax en speelde daar 9 jaar lang voordat hij in 1973 ging naar FC Barcelona. Later heeft hij FC Barcelona ook getrained van 1988-1996. <br> <br>
      In totaal heeft hij voor FC Barcelona 60 doelpunten gescoord, 8 assists en 2 titels behaald als speler, maar als trainer van FC Barcelona heeft hij 11 titels behaald.


  
</p>
      <div class="kolomStop"></div>

      
    </main>

    <footer>
      <hr />
      <p class="smalltext">Emmauscollege 2022</p>
    </footer>

  </div>
</body>

</html>